# Vnmonitoring

./: .gitignore  DOCKER_SETUP.md  Dockerfile.postgres  README.md  SETUP.md  Vnmonitoring.sln  appsettings.example.json  docker-compose.example.yml  docker-compose.yml  nginx.conf
Vnmonitoring.Application/: Vnmonitoring.Application.csproj
Vnmonitoring.Application/Abstractions/Repositories/: IUserRepository.cs
Vnmonitoring.Application/Abstractions/Services/: IJwtTokenService.cs
Vnmonitoring.Application/Common/: DependencyInjection.cs
Vnmonitoring.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs  LoginResult.cs
Vnmonitoring.Domain/: Vnmonitoring.Domain.csproj
Vnmonitoring.Infrastructure/: DependencyInjection.cs  UserRepository.cs  Vnmonitoring.Infrastructure.csproj
Vnmonitoring.Server/: Dockerfile  Program.cs  Vnmonitoring.Server.csproj  appsettings.json
Vnmonitoring.Server/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Vnmonitoring.Server/DTOs/: CreateWeatherReportDto.cs  MemberCreateDto.cs  StationDto.cs  TreeNodeDto.cs
Vnmonitoring.Server/Helpers/: FileNameHelper.cs
Vnmonitoring.Server/Middlewares/: JwtMiddleware.cs
Vnmonitoring.Server/Models/: BgmapCommune.cs  BgmapDistrict.cs  BgmapProvince.cs  Hyper31Chunk.cs  Hyper32Chunk.cs  Hyper33Chunk.cs  Hyper34Chunk.cs  IwThongsoquantrac.cs  LayerNode.cs  LoginRequest.cs  MapLayer.cs  MapLayerCoquanAccess.cs  MapLayerMemberAccess.cs  MapSource.cs  MapboxApikey.cs  MonitoringDatum.cs  MonitoringStation.cs  SysCoquan.cs  SysDanhmuc.cs  SysDanhmucPhanloai.cs  SysFunction.cs  SysMember.cs  SysRole.cs  SysRoleCoquan.cs  SysRoleMember.cs  TreeNodeDto.cs  WeatherDataContext.cs  WeatherStationsReport.cs  WeatherStationsReportList.cs  WeatherStationsReportShared.cs
Vnmonitoring.Server/Properties/: launchSettings.json
Vnmonitoring.Server/Services/: EmailHelper.cs  IRainDataService.cs  JwtService.cs  RainDataHostedService.cs  RainDataService.cs  ReportQueue.cs  WeatherReportProcessor.cs
Vnmonitoring.Server/Uploads/Reports/: 2025_tinh_Ca_Mau.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_15_00_00_18_6_2025_tinh_Ca_Mau.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_16_00_00_18_6_2025_tinh_Ca_Mau_aj7yin.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_19_00_00_18_6_2025_tinh_Ca_Mau_Rez7wt.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_19_00_00_18_6_2025_tinh_Quang_Ngai_5u7mNd.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_19_00_00_18_6_2025_tinh_Quang_Ngai_7WVwpR.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_19_00_00_18_6_2025_tinh_Quang_Ngai_I2FkNB.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_19_00_00_18_6_2025_tinh_Quang_Ngai_q4aRXz.xlsx  Bao_cao_luong_mua_tu_00_00_00_18_6_2025_den_22_00_00_18_6_2025_tinh_Dong_Nai_CiN3aB.xlsx  Bao_cao_luong_mua_tu_00_00_00_19_6_2025_den_14_00_00_19_6_2025_tinh_Lang_Son_xoZJgL.xlsx  Bao_cao_luong_mua_tu_00_00_00_19_6_2025_den_14_00_00_19_6_2025_tinh_Thai_Nguyen_jq79aO.xlsx  Bao_cao_luong_mua_tu_00_00_00_19_6_2025_den_17_00_00_19_6_2025_tinh_Thai_Nguyen_FPbTWn.xlsx  Bao_cao_luong_mua_tu_00_00_00_1_6_2025_den_20_00_00_18_6_2025_tinh_Dak_Lak_FYBAZd.xlsx
Vnmonitoring.Server/Utilities/: TimeZoneHelper.cs
init-data/: 00-enable-extensions.sql  01-restore-data.sql
vnmonitoring.client/: .env  .env.production  CHANGELOG.md  Dockerfile  default.conf  package-lock.json  package.json  vite.config.js  vnmonitoring.client.esproj
vnmonitoring.client/src/: App.css  App.jsx
vnmonitoring.client/src/assets/css/: admin.css  user.css
vnmonitoring.client/src/assets/js/: custom.js
vnmonitoring.client/src/axios/: index.js
vnmonitoring.client/src/components/: AdminMenu.jsx  Helmet.jsx  RainLineChart.jsx  RainTable.jsx
vnmonitoring.client/src/features/auth/: Login.jsx  authAPI.js
vnmonitoring.client/src/hooks/: useFetchList.js  useQuery.js  useToken.jsx
vnmonitoring.client/src/layouts/: AdminLayout.jsx  Layout.jsx
vnmonitoring.client/src/pages/: AdminMonitoringDataPage.jsx  AdminPage.jsx  AdminStationPage.jsx  AdminUserPage.jsx  BanDoPage.jsx  ChucNangPage.jsx  DetailPage.jsx  HomePage.jsx  LoginPage.jsx  MenuPage.jsx  NotFoundPage.jsx  OverviewPage.jsx  ReportPage.jsx
vnmonitoring.client/src/router/: AdminRouter.jsx  PrivateRoute.jsx  index.jsx
